<!DOCTYPE html>
<html>

<head>
    <title>Verify Email</title>

    <style>
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            text-align: center;
            justify-content: center;
            display: none;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #632C65;
            position: relative;
            margin: 25px 20px;
            flex: 0 0 200px;
            text-align: center;
            height: 2em;
            line-height: 2em;
            border-radius: 5px;
        }

        .btn a {
            text-decoration: none;
            color: #fff;
            display: block;
            width: 100%;
            z-index: 1;
        }

        .btn::before,
        .btn::after {
            content: '';
            position: absolute;
        }

        .btn-10 {
            background: rgb(129, 62, 133);
            box-sizing: border-box;
            border: 3px solid rgb(129, 62, 133);
            width: 200px;
            margin: auto;
        }

        .btn-10::before,
        .btn-10::after {
            width: 0;
            transition: 0.3s linear;
        }

        .btn-10::after {
            border-top: 3px solid #E2A9E5;
            border-bottom: 3px solid #E2A9E5;
            height: 100%;
            border-radius: 5px
        }

        .btn-10:hover::after {
            width: 200px;
        }


        .tick {
            stroke-dasharray: 29px;
            stroke-dashoffset: 29px;
            -webkit-animation: draw 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards;
            animation: draw 0.5s cubic-bezier(0.25, 0.25, 0.25, 1) forwards;
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .circle {
            fill-opacity: 0;
            stroke: #219a00;
            stroke-width: 16px;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards;
            animation: grow 1s cubic-bezier(0.25, 0.25, 0.25, 1.25) forwards;
        }

        @-webkit-keyframes grow {
            60% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
                stroke-width: 4px;
                fill-opacity: 0;
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
                stroke-width: 8px;
                fill-opacity: 1;
                fill: #219a00;
            }
        }

        @keyframes grow {
            60% {
                -webkit-transform: scale(0.8);
                transform: scale(0.8);
                stroke-width: 4px;
                fill-opacity: 0;
            }

            100% {
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
                stroke-width: 8px;
                fill-opacity: 1;
                fill: #219a00;
            }
        }

        @-webkit-keyframes draw {
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes draw {
            100% {
                stroke-dashoffset: 0;
            }
        }

        html {

            background-color: #fffeef;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .svg-container {
            display: inline-grid;
            text-align: center;
            vertical-align: middle;
            justify-content: center;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <script src="scripts/Firebase.js"></script>
</head>

<body>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="svg-container">
                <h1>SignUp Sucessfull </h1>
            </div>
            <div class="svg-container">
                <svg class="ft-green-tick" xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 48 48"
                    aria-hidden="true">
                    <circle class="circle" fill="#5bb543" cx="24" cy="24" r="22" />
                    <path class="tick" fill="none" stroke="#FFF" stroke-width="6" stroke-linecap="round"
                        stroke-linejoin="round" stroke-miterlimit="10" d="M14 27l5.917 4.917L34 17" />
                </svg>
            </div>
            <div class="svg-container">
                <h4>We have sent you an email verification link please check your inbox
                    and verify your E-Mail. Click login after verifying.
                </h4><br>
                <span id="message" style="color:red; font-size: 14px;"></span>
            </div>
            <br>
            <div class="btn btn-10 flex">
                <a onclick="login();">Login</a>
            </div>
        </div>
    </div>

</body>

<script>
    var error = "please click on the verification link sent to you inbox and try again.";
    var token //<PASSED_VALUE-001> 

    if (token) {
        signInWithToken(token).then((UserCredential) => {
            if (UserCredential.user.emailVerified) {
                document.cookie = 'User_Token=';
                window.open('home.html', '_self');
            } else {
                verifyUser().catch(e => error = console.log(e));
                document.getElementById('myModal').style.display = "block";
            }
        });
    }



    console.log(auth + " init");
    console.log(token + " token");


    auth.onAuthStateChanged(function (user) {
        if (user) {
            console.log("user found : " + user.displayName);
            if (user.emailVerified) window.open('home.html', '_self');
            else {
                verifyUser().add.catch(e => console.log(e));
                document.getElementById('myModal').style.display = "block";
            }
        } else if (!token) {
            console.log("No users found");
            window.open('index.html', '_self');
        }
    });


    function login() {
        window.open('home.html', '_self');
    }
</script>

</html>